API_KEY = AIzaSyCMpxkJehXyqnKMqEpH-bggjxC5FPFHqm0
AUTH_DOMAIN = todo-list-25403.firebaseapp.com
PROJECT_ID = todo-list-25403
STORAGE_BUCKET = todo-list-25403.appspot.com
MESSAGE_SENDER_ID = 497995617410
APP_ID = 1:497995617410:web:7b62619cf59a093f3c509b

PORT=3000
HOSTNAME=localhost
BASE_URL=http://$HOSTNAME:$PORT

NEXT_PUBLIC_BASE_URL=$BASE_URL
